<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 03 13:58:26 CDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/AppointmentsForm.html#onActionAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Add Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersForm.html#onActionAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersForm.html" title="class in controller">CustomersForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Add Customer button.</div>
</dd>
<dt><a href="../controller/CustomersForm.html#onActionAppointmentsForm(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentsForm(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersForm.html" title="class in controller">CustomersForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Appointments Form button.</div>
</dd>
<dt><a href="../controller/MainForm.html#onActionAppointmentsForm(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentsForm(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Appointments Form button.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This is the EventHandler for the Cancel button.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This is the EventHandler for the CANCEL button.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This is the EventHandler for the Cancel button.</div>
</dd>
<dt><a href="../controller/UpdateCustomer.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomer.html" title="class in controller">UpdateCustomer</a></dt>
<dd>
<div class="block">This is the EventHandler for the Cancel button.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionCustomersForm(javafx.event.ActionEvent)" class="member-name-link">onActionCustomersForm(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Customers Form button.</div>
</dd>
<dt><a href="../controller/MainForm.html#onActionCustomersForm(javafx.event.ActionEvent)" class="member-name-link">onActionCustomersForm(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Customers Form button.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for Delete Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersForm.html#onActionDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersForm.html" title="class in controller">CustomersForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Delete Customer button.</div>
</dd>
<dt><a href="../controller/MainForm.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Exit button.</div>
</dd>
<dt><a href="../controller/LoginForm.html#onActionLogin(javafx.event.ActionEvent)" class="member-name-link">onActionLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginForm.html" title="class in controller">LoginForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Login Button.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionMainForm(javafx.event.ActionEvent)" class="member-name-link">onActionMainForm(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Main Form button.</div>
</dd>
<dt><a href="../controller/CustomersForm.html#onActionMainForm(javafx.event.ActionEvent)" class="member-name-link">onActionMainForm(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersForm.html" title="class in controller">CustomersForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Main Form button.</div>
</dd>
<dt><a href="../controller/ReportsForm.html#onActionMainForm(javafx.event.ActionEvent)" class="member-name-link">onActionMainForm(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsForm.html" title="class in controller">ReportsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Main form button.</div>
</dd>
<dt><a href="../controller/MainForm.html#onActionReports(javafx.event.ActionEvent)" class="member-name-link">onActionReports(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Reports button.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This is the EventHandler for the Save button.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This is the EventHandler for the Save button.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This is the EventHandler for the Save button.</div>
</dd>
<dt><a href="../controller/UpdateCustomer.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomer.html" title="class in controller">UpdateCustomer</a></dt>
<dd>
<div class="block">This is the EventHandler for the Save button.</div>
</dd>
<dt><a href="../controller/ReportsForm.html#onActionSelectContact(javafx.event.ActionEvent)" class="member-name-link">onActionSelectContact(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsForm.html" title="class in controller">ReportsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Select Contact combo box.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionSelectCountry(javafx.event.ActionEvent)" class="member-name-link">onActionSelectCountry(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This is the Event Handler for the country combo box.</div>
</dd>
<dt><a href="../controller/UpdateCustomer.html#onActionSelectCountry(javafx.event.ActionEvent)" class="member-name-link">onActionSelectCountry(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomer.html" title="class in controller">UpdateCustomer</a></dt>
<dd>
<div class="block">This is the Event Handler for the Select Country combo box.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionSelectMonth(javafx.event.ActionEvent)" class="member-name-link">onActionSelectMonth(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the select month combo box.</div>
</dd>
<dt><a href="../controller/ReportsForm.html#onActionSelectMonth(javafx.event.ActionEvent)" class="member-name-link">onActionSelectMonth(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsForm.html" title="class in controller">ReportsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Select Month combo box.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionSelectStartDate(javafx.event.ActionEvent)" class="member-name-link">onActionSelectStartDate(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This is the Event Handler for the Start Date Picker widget.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#onActionSelectStartDate(javafx.event.ActionEvent)" class="member-name-link">onActionSelectStartDate(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Event Handler for the Start Date Picker widget.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionSelectStartTime(javafx.event.ActionEvent)" class="member-name-link">onActionSelectStartTime(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This is the EventHandler for the Start Time combo box.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#onActionSelectStartTime(javafx.event.ActionEvent)" class="member-name-link">onActionSelectStartTime(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This is the Event Handler for the Select Start time combo box.</div>
</dd>
<dt><a href="../controller/ReportsForm.html#onActionSelectUser(javafx.event.ActionEvent)" class="member-name-link">onActionSelectUser(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsForm.html" title="class in controller">ReportsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the Select User combo box.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Update Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersForm.html#onActionUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersForm.html" title="class in controller">CustomersForm</a></dt>
<dd>
<div class="block">This is the EventHandler for the Update Customer button.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionViewAllAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionViewAllAppointments(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the View All Appointments button.</div>
</dd>
<dt><a href="../controller/AppointmentsForm.html#onActionViewAppointmentsByWeek(javafx.event.ActionEvent)" class="member-name-link">onActionViewAppointmentsByWeek(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentsForm.html" title="class in controller">AppointmentsForm</a></dt>
<dd>
<div class="block">This is the Event Handler for the View Appointment by Week button.</div>
</dd>
<dt><a href="../helper/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method opens the connection between the application and the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
