<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 03 13:58:26 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../helper/TimeManager.html#generateTimes(int,int)" class="member-name-link">generateTimes(int, int)</a> - Static method in class helper.<a href="../helper/TimeManager.html" title="class in helper">TimeManager</a></dt>
<dd>
<div class="block">This is the generateTimes method.</div>
</dd>
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the address of the customer.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the contact ID of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the name of the country.</div>
</dd>
<dt><a href="../model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method gets the ID of the country.</div>
</dd>
<dt><a href="../model/Customer.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the country ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method gets the country ID.</div>
</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method gets the name of the country.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the customer ID of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the description of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the first level division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method gets the first level division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method gets the first level division name.</div>
</dd>
<dt><a href="../model/Appointment.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the end date and time of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#getFirstLevelDivision()" class="member-name-link">getFirstLevelDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the name of the  first level division.</div>
</dd>
<dt><a href="../model/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the ID for the appointment.</div>
</dd>
<dt><a href="../model/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method gets the ID of the user.</div>
</dd>
<dt><a href="../model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the customer ID.</div>
</dd>
<dt><a href="../model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method gets the ID of the user.</div>
</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the location of the appointment.</div>
</dd>
<dt><a href="../helper/AppointmentCRUD.html#getMaxId()" class="member-name-link">getMaxId()</a> - Static method in class helper.<a href="../helper/AppointmentCRUD.html" title="class in helper">AppointmentCRUD</a></dt>
<dd>
<div class="block">This is the getMaxId method.</div>
</dd>
<dt><a href="../helper/CustomerCRUD.html#getMaxId()" class="member-name-link">getMaxId()</a> - Static method in class helper.<a href="../helper/CustomerCRUD.html" title="class in helper">CustomerCRUD</a></dt>
<dd>
<div class="block">This is the getMaxId method.</div>
</dd>
<dt><a href="../model/Month.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">This is the getMonth method.</div>
</dd>
<dt><a href="../model/Month.html#getMonthID()" class="member-name-link">getMonthID()</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">This is the getMonthID method.</div>
</dd>
<dt><a href="../expressions/MyZoneId.html#getMyZoneId()" class="member-name-link">getMyZoneId()</a> - Method in interface expressions.<a href="../expressions/MyZoneId.html" title="interface in expressions">MyZoneId</a></dt>
<dd>
<div class="block">This is the getMyZoneId method.</div>
</dd>
<dt><a href="../model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method gets the ID of the user.</div>
</dd>
<dt><a href="../model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the name of the customer.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method gets the password of the user.</div>
</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the phone number of the customer.</div>
</dd>
<dt><a href="../model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the postal code of the customer.</div>
</dd>
<dt><a href="../model/Appointment.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the start date of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the title of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the type of the appointment.</div>
</dd>
<dt><a href="../model/Type.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Type.html" title="class in model">Type</a></dt>
<dd>
<div class="block">This is the getType method.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the user ID of the appointment.</div>
</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method gets the name of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
