<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 03 13:58:26 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../helper/AppointmentCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/AppointmentCRUD.html" title="class in helper">AppointmentCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/ContactCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/ContactCRUD.html" title="class in helper">ContactCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/CountryCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/CountryCRUD.html" title="class in helper">CountryCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/CustomerCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/CustomerCRUD.html" title="class in helper">CustomerCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/DivisionCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/DivisionCRUD.html" title="class in helper">DivisionCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/UserCRUD.html#select()" class="member-name-link">select()</a> - Static method in class helper.<a href="../helper/UserCRUD.html" title="class in helper">UserCRUD</a></dt>
<dd>
<div class="block">This is the select method.</div>
</dd>
<dt><a href="../helper/ReportsCRUD.html#selectAppointmentsByContact(int)" class="member-name-link">selectAppointmentsByContact(int)</a> - Static method in class helper.<a href="../helper/ReportsCRUD.html" title="class in helper">ReportsCRUD</a></dt>
<dd>
<div class="block">This is the selectAppointmentsByContact method.</div>
</dd>
<dt><a href="../helper/ReportsCRUD.html#selectAppointmentsByMonthAndType(int,java.lang.String)" class="member-name-link">selectAppointmentsByMonthAndType(int, String)</a> - Static method in class helper.<a href="../helper/ReportsCRUD.html" title="class in helper">ReportsCRUD</a></dt>
<dd>
<div class="block">Method that selects appointments based on an SQL query that retrieves rows based on a month and type.</div>
</dd>
<dt><a href="../helper/AppointmentCRUD.html#selectAppointmentsMonthly(int)" class="member-name-link">selectAppointmentsMonthly(int)</a> - Static method in class helper.<a href="../helper/AppointmentCRUD.html" title="class in helper">AppointmentCRUD</a></dt>
<dd>
<div class="block">Method that selects appointments based on an SQL query that retrieves rows based on a month.</div>
</dd>
<dt><a href="../helper/AppointmentCRUD.html#selectAppointmentsWeekly()" class="member-name-link">selectAppointmentsWeekly()</a> - Static method in class helper.<a href="../helper/AppointmentCRUD.html" title="class in helper">AppointmentCRUD</a></dt>
<dd>
<div class="block">This is the selectAppointmentsWeekly method.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#sendData(int,model.Appointment)" class="member-name-link">sendData(int, Appointment)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This is the sendData method.</div>
</dd>
<dt><a href="../controller/UpdateCustomer.html#sendData(int,model.Customer)" class="member-name-link">sendData(int, Customer)</a> - Method in class controller.<a href="../controller/UpdateCustomer.html" title="class in controller">UpdateCustomer</a></dt>
<dd>
<div class="block">This is the sendData method.</div>
</dd>
<dt><a href="../model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the address of the customer.</div>
</dd>
<dt><a href="../model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the user ID of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the name of the country.</div>
</dd>
<dt><a href="../model/Customer.html#setCountry_Id(int)" class="member-name-link">setCountry_Id(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the country ID.</div>
</dd>
<dt><a href="../model/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method sets the ID of the country.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method sets the country ID.</div>
</dd>
<dt><a href="../model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method sets the name of the country.</div>
</dd>
<dt><a href="../model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the customer ID of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the description of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the first level division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method sets the first level division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">This method sets the first level division name.</div>
</dd>
<dt><a href="../model/Appointment.html#setEndDate(java.time.LocalDateTime)" class="member-name-link">setEndDate(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the end date and time of the appointment.</div>
</dd>
<dt><a href="../model/Customer.html#setFirstLevelDivision(java.lang.String)" class="member-name-link">setFirstLevelDivision(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the name of the first level division.</div>
</dd>
<dt><a href="../model/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the ID for the appointment.</div>
</dd>
<dt><a href="../model/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method sets the ID of the user.</div>
</dd>
<dt><a href="../model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the customer ID.</div>
</dd>
<dt><a href="../model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method sets the ID of user.</div>
</dd>
<dt><a href="../model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the location of the appointment.</div>
</dd>
<dt><a href="../model/Month.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">This is the setMonth method.</div>
</dd>
<dt><a href="../model/Month.html#setMonthID(int)" class="member-name-link">setMonthID(int)</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">This is the setMonthID method.</div>
</dd>
<dt><a href="../model/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method sets the name of the user.</div>
</dd>
<dt><a href="../model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the name of the customer.</div>
</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method sets the password of the user.</div>
</dd>
<dt><a href="../model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the phone number of the customer.</div>
</dd>
<dt><a href="../model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the postal code of the customer.</div>
</dd>
<dt><a href="../model/Appointment.html#setStartDate(java.time.LocalDateTime)" class="member-name-link">setStartDate(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the start date and time of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the title of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the type of the appointment.</div>
</dd>
<dt><a href="../model/Type.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Type.html" title="class in model">Type</a></dt>
<dd>
<div class="block">This is the setType method.</div>
</dd>
<dt><a href="../model/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the user ID of the appointment.</div>
</dd>
<dt><a href="../model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The method sets the name of the user.</div>
</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This is the start method.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">GUI Control for the start date picker.</div>
</dd>
<dt><a href="../controller/ReportsForm.html#startDateTime" class="member-name-link">startDateTime</a> - Variable in class controller.<a href="../controller/ReportsForm.html" title="class in controller">ReportsForm</a></dt>
<dd>
<div class="block">Table column for the appointment start date and time.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#startTimeCmb" class="member-name-link">startTimeCmb</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">GUI Control for the appointment Start Time, combo box.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#startTimeCmb" class="member-name-link">startTimeCmb</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">GUI Control for the start time combo box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
