<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 03 13:58:26 CDT 2022 -->
<title>helper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: helper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package helper" class="title">Package helper</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">helper</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentCRUD.html" title="class in helper">AppointmentCRUD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores all the methods that displays, adds, updates and deletes appointments from the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactCRUD.html" title="class in helper">ContactCRUD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores the method that displays all the contacts from the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountryCRUD.html" title="class in helper">CountryCRUD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores the method that displays all the countries from the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerCRUD.html" title="class in helper">CustomerCRUD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores all the methods that displays, adds, updates and deletes customers from the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DivisionCRUD.html" title="class in helper">DivisionCRUD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores the method that displays all the first level divisions from the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JDBC.html" title="class in helper">JDBC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class creates the connection between the application and the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListManager.html" title="class in helper">ListManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates all the lists that carry objects related to the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsCRUD.html" title="class in helper">ReportsCRUD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores methods that display reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeManager.html" title="class in helper">TimeManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores the method that generates the times for the appointments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserCRUD.html" title="class in helper">UserCRUD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores the method that displays all the users from the database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
